from flask import Flask, request, jsonify, render_template_string
import psycopg2
import psycopg2.extras

app = Flask(__name__)

# ============================
# PostgreSQL config
# ============================
DB_CONFIG = {
    "host": "localhost",
    "dbname": "your_db",
    "user": "your_user",
    "password": "your_password",
    "port": 5432
}


def get_conn():
    return psycopg2.connect(**DB_CONFIG)


# ============================
# HTML page
# ============================
HTML = """
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Flask + PostgreSQL</title>

<style>

body {
    font-family: Arial;
    max-width: 600px;
    margin: auto;
    background: #f0f0f0;
}

.box {
    background: white;
    padding: 15px;
    margin-top: 10px;
}

button {
    margin-left: 5px;
}

</style>

</head>
<body>

<h2>User Manager</h2>

<div class="box">

<input id="nameInput" placeholder="name">

<button onclick="createUser()">Create</button>

</div>


<div class="box">

<button onclick="loadUsers()">Refresh</button>

<ul id="list"></ul>

</div>


<script>

async function loadUsers()
{
    const res = await fetch("/api/users")

    const users = await res.json()

    const list = document.getElementById("list")

    list.innerHTML = ""

    users.forEach(user =>
    {
        const li = document.createElement("li")

        li.innerHTML =
        user.id + " " + user.name +
        ' <button onclick="updateUser(' + user.id + ')">update</button>'

        list.appendChild(li)
    })
}


async function createUser()
{
    const name = document.getElementById("nameInput").value

    await fetch("/api/users",
    {
        method: "POST",

        headers:
        {
            "Content-Type": "application/json"
        },

        body: JSON.stringify(
        {
            name: name
        })
    })

    loadUsers()
}


async function updateUser(id)
{
    const name = prompt("new name")

    await fetch("/api/users/" + id,
    {
        method: "POST",

        headers:
        {
            "Content-Type": "application/json"
        },

        body: JSON.stringify(
        {
            name: name
        })
    })

    loadUsers()
}


loadUsers()

</script>

</body>
</html>
"""


# ============================
# route for website
# ============================
@app.route("/")
def home():
    return render_template_string(HTML)


# ============================
# GET + POST users
# ============================
@app.route("/api/users", methods=["GET", "POST"])
def users():

    conn = get_conn()
    cursor = conn.cursor(cursor_factory=psycopg2.extras.RealDictCursor)

    if request.method == "GET":

        cursor.execute("SELECT * FROM users ORDER BY id")

        data = cursor.fetchall()

        cursor.close()
        conn.close()

        return jsonify(data)


    if request.method == "POST":

        name = request.json.get("name")

        cursor.execute(
            "INSERT INTO users (name) VALUES (%s) RETURNING *",
            (name,)
        )

        user = cursor.fetchone()

        conn.commit()

        cursor.close()
        conn.close()

        return jsonify(user)


# ============================
# GET + POST user by id
# ============================
@app.route("/api/users/<int:id>", methods=["GET", "POST"])
def user(id):

    conn = get_conn()
    cursor = conn.cursor(cursor_factory=psycopg2.extras.RealDictCursor)

    if request.method == "GET":

        cursor.execute(
            "SELECT * FROM users WHERE id = %s",
            (id,)
        )

        user = cursor.fetchone()

        cursor.close()
        conn.close()

        return jsonify(user)


    if request.method == "POST":

        name = request.json.get("name")

        cursor.execute(
            "UPDATE users SET name = %s WHERE id = %s RETURNING *",
            (name, id)
        )

        user = cursor.fetchone()

        conn.commit()

        cursor.close()
        conn.close()

        return jsonify(user)


# ============================
# start server
# ============================
if __name__ == "__main__":

    app.run(debug=True)
